<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
<div class="conatiner">
		<div class="jumbotron">
		<h2>Register: </h2>
			<form>
				<h5 id="invalidHeader" hidden>Invalid Username or Password</h5>
				<label>Username: </label>
				<input type="text" name="username" id="username"/>
				<br>
				<label>Password: </label>
				<input type="password" name="password" id="password"/>
                <br>
                <label>Designation</label>
                <br>
                <input type="radio" id="Employee" name="designation" value="2">
                <label for="Employee">Employee</label><br>
                <input type="radio" id="Manager" name="designation" value="1">
                <label for="Manager">Manager</label><br>
                <label>First Name:</label>
				<input type="text" name="fname" id="fname"/><br>
                <label>Last Name:</label>
				<input type="text" name="lname" id="lname"/><br>
				<label>Email ID: </label>
				<input type="text" name="email" id="email"/><br>
			</form>
			<button class="btn btn-primary" id="registerBtn">Register</button>
			<a class="btn btn-primary" id="loginBtn" href="/">Login</a>
		</div>
</div>
<script type="text/javascript" src="/js/registration.js"></script>
</body>
</html>